	ntdll.dll => /c/Windows/SYSTEM32/ntdll.dll (0x7ffb0b200000)
        KERNEL32.DLL => /c/Windows/System32/KERNEL32.DLL (0x7ffb0a000000)
        KERNELBASE.dll => /c/Windows/System32/KERNELBASE.dll (0x7ffb08bb0000)
        ucrtbase.dll => /c/Windows/System32/ucrtbase.dll (0x7ffb09160000)
        libgcc_s_seh-1.dll => /ucrt64/bin/libgcc_s_seh-1.dll (0x7ffaf6540000)
        WS2_32.dll => /c/Windows/System32/WS2_32.dll (0x7ffb0a0c0000)
        MSWSOCK.dll => /c/Windows/SYSTEM32/MSWSOCK.dll (0x7ffb078f0000)
        RPCRT4.dll => /c/Windows/System32/RPCRT4.dll (0x7ffb09610000)
        libpq.dll => /ucrt64/bin/libpq.dll (0x7ffaf64d0000)
        libwinpthread-1.dll => /ucrt64/bin/libwinpthread-1.dll (0x7ffaf64b0000)
        ADVAPI32.dll => /c/Windows/System32/ADVAPI32.dll (0x7ffb099c0000)
        libstdc++-6.dll => /ucrt64/bin/libstdc++-6.dll (0x7ffab2130000)
        msvcrt.dll => /c/Windows/System32/msvcrt.dll (0x7ffb0b120000)
        sechost.dll => /c/Windows/System32/sechost.dll (0x7ffb0b080000)
        SHELL32.dll => /c/Windows/System32/SHELL32.dll (0x7ffb0a600000)
        cfgmgr32.dll => /c/Windows/System32/cfgmgr32.dll (0x7ffb09260000)
        libintl-8.dll => /ucrt64/bin/libintl-8.dll (0x7ffaf6470000)
        shcore.dll => /c/Windows/System32/shcore.dll (0x7ffb0af00000)
        combase.dll => /c/Windows/System32/combase.dll (0x7ffb0a190000)
        Secur32.dll => /c/Windows/SYSTEM32/Secur32.dll (0x7ffaf9690000)
        bcryptPrimitives.dll => /c/Windows/System32/bcryptPrimitives.dll (0x7ffb08f30000)
        windows.storage.dll => /c/Windows/System32/windows.storage.dll (0x7ffb08370000)
        libiconv-2.dll => /ucrt64/bin/libiconv-2.dll (0x7ffacada0000)
        msvcp_win.dll => /c/Windows/System32/msvcp_win.dll (0x7ffb08e60000)
        profapi.dll => /c/Windows/System32/profapi.dll (0x7ffb080f0000)
        powrprof.dll => /c/Windows/System32/powrprof.dll (0x7ffb08120000)
        UMPDC.dll => /c/Windows/System32/UMPDC.dll (0x7ffb080a0000)
        shlwapi.dll => /c/Windows/System32/shlwapi.dll (0x7ffb0a5a0000)
        GDI32.dll => /c/Windows/System32/GDI32.dll (0x7ffb092b0000)
        win32u.dll => /c/Windows/System32/win32u.dll (0x7ffb08f00000)
        gdi32full.dll => /c/Windows/System32/gdi32full.dll (0x7ffb081d0000)
        USER32.dll => /c/Windows/System32/USER32.dll (0x7ffb09820000)
        kernel.appcore.dll => /c/Windows/System32/kernel.appcore.dll (0x7ffb080d0000)
        cryptsp.dll => /c/Windows/System32/cryptsp.dll (0x7ffb08fc0000)
        WLDAP32.dll => /c/Windows/System32/WLDAP32.dll (0x7ffb09f90000)
        libcrypto-3-x64.dll => /ucrt64/bin/libcrypto-3-x64.dll (0x7ffaafb10000)
        libssl-3-x64.dll => /ucrt64/bin/libssl-3-x64.dll (0x7ffacaca0000)
        CRYPT32.dll => /c/Windows/System32/CRYPT32.dll (0x7ffb09010000)
        SSPICLI.DLL => /c/Windows/SYSTEM32/SSPICLI.DLL (0x7ffb07fb0000)
        MSASN1.dll => /c/Windows/System32/MSASN1.dll (0x7ffb080b0000)